UWP-whois/UWP-whois/whois.xaml

<Page
    x:Class="UWP_whois.whois"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_whois"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    <!--Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"-->

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CustomStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="gr1.Height" Value="auto"/>
                        <Setter Target="gr2.Height" Value="auto"/>
                        <Setter Target="gr3.Height" Value="auto"/>
                        <Setter Target="gc1.Width" Value="*"/>
                        <Setter Target="gc2.Width" Value="auto"/>
                        <Setter Target="gc3.Width" Value="auto"/>
                        <Setter Target="ippanel.(Grid.Column)" Value="0"/>
                        <Setter Target="ippanel.(Grid.Row)" Value="0"/>
                        <Setter Target="countrypanel.(Grid.Column)" Value="0"/>
                        <Setter Target="countrypanel.(Grid.Row)" Value="1"/>
                        <Setter Target="locationpanel.(Grid.Column)" Value="0"/>
                        <Setter Target="locationpanel.(Grid.Row)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="gr1.Height" Value="auto"/>
                        <Setter Target="gr2.Height" Value="auto"/>
                        <Setter Target="gr3.Height" Value="auto"/>
                        <Setter Target="gc1.Width" Value="*"/>
                        <Setter Target="gc2.Width" Value="*"/>
                        <Setter Target="gc3.Width" Value="auto"/>
                        <Setter Target="ippanel.(Grid.Column)" Value="0"/>
                        <Setter Target="ippanel.(Grid.Row)" Value="0"/>
                        <Setter Target="countrypanel.(Grid.Column)" Value="1"/>
                        <Setter Target="countrypanel.(Grid.Row)" Value="0"/>
                        <Setter Target="locationpanel.(Grid.Column)" Value="1"/>
                        <Setter Target="locationpanel.(Grid.Row)" Value="1"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ExtraWideView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="gr1.Height" Value="*"/>
                        <Setter Target="gr2.Height" Value="auto"/>
                        <Setter Target="gr3.Height" Value="auto"/>
                        <Setter Target="gc1.Width" Value="*"/>
                        <Setter Target="gc2.Width" Value="*"/>
                        <Setter Target="gc3.Width" Value="*"/>
                        <Setter Target="ippanel.(Grid.Column)" Value="0"/>
                        <Setter Target="ippanel.(Grid.Row)" Value="0"/>
                        <Setter Target="countrypanel.(Grid.Column)" Value="1"/>
                        <Setter Target="countrypanel.(Grid.Row)" Value="0"/>
                        <Setter Target="locationpanel.(Grid.Column)" Value="2"/>
                        <Setter Target="locationpanel.(Grid.Row)" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" x:Name="gr1"/>
                <RowDefinition Height="auto" x:Name="gr2"/>
                <RowDefinition Height="auto" x:Name="gr3"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" x:Name="gc1"/>
                <ColumnDefinition Width="*" x:Name="gc2"/>
                <ColumnDefinition Width="*" x:Name="gc3"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="ippanel" Grid.Column="2" Grid.Row="0" Margin="10">
                <TextBlock Margin="0,10" FontWeight="Bold">IP informacije:</TextBlock>
                <TextBlock IsTextSelectionEnabled="True" Margin="10,0" x:Name="ip" Text="IP: "></TextBlock>
                <TextBlock IsTextSelectionEnabled="True" Margin="10,0" x:Name="network" Text="Omrežje: "></TextBlock>
                <TextBlock IsTextSelectionEnabled="True" Margin="10,0" x:Name="version" Text="Verzija: "></TextBlock>
                <TextBlock IsTextSelectionEnabled="True" Margin="10,0" x:Name="asn" Text="asn: "></TextBlock>
                <TextBlock IsTextSelectionEnabled="True" Margin="10,0" x:Name="org" Text="org: "></TextBlock>
                <Button Click="Button_Click" Margin="0,10">Nazaj</Button>
            </StackPanel>

            <StackPanel x:Name="countrypanel" Grid.Column="1" Grid.Row="0" Margin="10">
                <TextBlock Margin="0,10" FontWeight="Bold">Država:</TextBlock>
                <TextBlock IsTextSelectionEnabled="True" Margin="10,0" x:Name="country_name" Text="Ime države: "></TextBlock>
                <TextBlock IsTextSelectionEnabled="True" Margin="10,0" x:Name="country" Text="Država: "></TextBlock>
                <TextBlock IsTextSelectionEnabled="True" Margin="10,0" x:Name="country_code" Text="Koda države: "></TextBlock>
                <TextBlock IsTextSelectionEnabled="True" Margin="10,0" x:Name="country_code_iso3" Text="Koda države iso3: "></TextBlock>
                <TextBlock IsTextSelectionEnabled="True" Margin="10,0" x:Name="continent_code" Text="Koda Celine: "></TextBlock>
                <TextBlock IsTextSelectionEnabled="True" Margin="10,0" x:Name="country_capital" Text="Glavno mesto države: "></TextBlock>
                <TextBlock IsTextSelectionEnabled="True" Margin="10,0" x:Name="region" Text="Regija: "></TextBlock>
                <TextBlock IsTextSelectionEnabled="True" Margin="10,0" x:Name="region_code" Text="Regijska koda: "></TextBlock>
                <TextBlock IsTextSelectionEnabled="True" Margin="10,0" x:Name="city" Text="Mesto: "></TextBlock>
                <TextBlock IsTextSelectionEnabled="True" Margin="10,0" x:Name="postal" Text="Pošta: "></TextBlock>
                <TextBlock IsTextSelectionEnabled="True" Margin="10,0" x:Name="currency_name" Text="Ime valute: "></TextBlock>
                <TextBlock IsTextSelectionEnabled="True" Margin="10,0" x:Name="currency" Text="Valuta: "></TextBlock>
                <TextBlock IsTextSelectionEnabled="True" Margin="10,0" x:Name="languages" Text="Jezik: "></TextBlock>
                <TextBlock IsTextSelectionEnabled="True" Margin="10,0" x:Name="country_area" Text="Površina: "></TextBlock>
                <TextBlock IsTextSelectionEnabled="True" Margin="10,0" x:Name="country_population" Text="Prebivalstvo: "></TextBlock>
                <TextBlock IsTextSelectionEnabled="True" Margin="10,0" x:Name="country_calling_code" Text="Klicna koda države: "></TextBlock>
                <TextBlock IsTextSelectionEnabled="True" Margin="10,0" x:Name="country_tld" Text="Državni tld: "></TextBlock>
                <TextBlock IsTextSelectionEnabled="True" Margin="10,0" x:Name="in_eu" Text="V Evropi: "></TextBlock>
            </StackPanel>

            <StackPanel x:Name="locationpanel" Grid.Column="0" Grid.Row="0" Margin="10">
                <TextBlock Margin="0,10" FontWeight="Bold">Lokacija:</TextBlock>
                <TextBlock IsTextSelectionEnabled="True" Margin="10,0" x:Name="latitude" Text="Zemljepisna širina: "></TextBlock>
                <TextBlock IsTextSelectionEnabled="True" Margin="10,0" x:Name="longitude" Text="Zemljepisna dolžina: "></TextBlock>
                <TextBlock IsTextSelectionEnabled="True" Margin="10,0" x:Name="timezone" Text="Časovni pas: "></TextBlock>
                <TextBlock IsTextSelectionEnabled="True" Margin="10,0" x:Name="utc_offset" Text="utc odmik: "></TextBlock>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
